services:
  # Deploy backend for the ecommerce
  - type: web
    name: ecomerceBackend
    runtime: node
    region: oregon
    plan: standard
    branch: master
database:
  # Create DB for backend for the ecommerce
  - name: db_ecommerce
    databaseName: db_ecommerce
